<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 250px;
            width: 250px;
            border: 1px solid black;
            box-shadow: 3px 3px 10px black;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items:center;
            display: flex;
            flex-direction: column;
        
        }
        #box{
            height: 250px;
            width: 250px;
            border: 2px solid black;
            background-color: peachpuff;
            margin: 70px auto;
            box-shadow: 2px 2px 5px black;
        }
        #box:hover{
            height:300px; 
            width: 300px;
            transform: rotate(45deg);
            transition-duration: 1.5s;
            box-shadow: 10px 10px 20px black;
        }
        #one{
            height: 50px;
            width: 70px;
            display: inline-block;
        }
        #one:hover{
            transform: translateY(100px);
            transition: ease;
        }
        #two{
            height: 50px;
            width: 70px;
            display: inline-block;
        }
        
        #sandesh{
            width: 350px;
            height: 10px;
            color: white;
            font-size:0cm;
            border: 4px solid black;
            border-radius: 5px;
            box-shadow: 2px 2px 3px black;
            margin: 20px auto;
            text-align: center;
            align-items: center;
        }
        #sandesh:hover{
            height: 300px;
            color: black;
            font-size: larger;
            background-color: rgb(253, 242, 203);
            transition-duration: 4s;
            box-shadow: 4px 4px 10px;
            text-align: center;
        }
        #end{
            height: 20px;
            width: 100%;
            border: 1px solid black;
        }



        #circle{
            height: 300px;
            width: 300px;
            border: 30px solid black;
            border-radius: 50%;
            margin: 20px auto;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        #inner{
            height: 150px;
            width: 150px;
            border: 30px solid black;
            border-radius: 50%;
            position: absolute;
        }
        #circle:hover{
            transform:rotateX(180deg);
            border-radius: 0%;
            transition-duration: 3s;
        }

        
        #facebook{
            height: 400px;
            width: 400px;
            background-color: black;
            margin: 20px auto;
            border-radius: 20px;
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
        }
        #face{
            height: 320px;
            width: 80px;
            background-color: white;
            position: absolute;
            border-top-left-radius: 50px;
        }

        #face2{
            height: 70px;
            width: 170px;
            background-color: white;
            position: absolute;
            
        }
        #face3{
            height: 70px;
            width: 60px; 
            background-color: white;
            position: absolute;
            left: 240px;
            top: 40px;
        } 

        #facebook:hover {
            background: black; /* Keep the black background */
            border-radius: 20px; /* Maintain the rounded square */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        /* Remove the Facebook "f" */
        #facebook:hover #face{
            display: none;
        } 
        #facebook:hover #face2{
            display: none;
        }  
        #facebook:hover #face3{  
            display: none;
        }

        /* Outer White Circle (Viewfinder) */
        #facebook:hover::before {
            content: "";
            width: 270px;
            height: 270px;
            border: 20px solid white; 
            border-radius: 25%;
            position: absolute;
        }

        /* Inner White Circle (Camera Lens) */
        #facebook:hover::after {
           content: "";
           width: 120px;
           height: 120px;
           background-color: black;
           border: 20px solid white;
           border-radius: 50%;
           position: absolute;
        }

        /* Small Top-Right Flash Dot */
        #facebook:hover .flash {
            width: 30px;
            height: 30px;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            right: 100px;
        }
        


    </style>


</head>
<body>
    <div id="box"></div>
    <hr>
    <div id="main">
        <h1>your gender?</h1>
        <div id="one">Male<input type="checkbox" name="male" id="male"></div>
        <div id="two">Female<input type="checkbox" name="female" id="female"></div>
    </div>
    <hr>
    <div id="sandesh">Ye Paigaam sultan ae hind ki taraf se aaya h...</div>
    <br><br><br><br><br><br><br><br><br><br>
    <div>To be continued..</div>
    <hr>
    <div id="circle">
        <div id="inner"></div>
    </div>
    <hr>
    <div id="facebook">
        <div id="face"></div>
        <div id="face2"></div>
        <div id="face3"></div>
        <div class="flash"></div>
    </div>
    
</body>
</html>