<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("road.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .car {
            position: absolute;
            bottom: 0px;
            animation-name: car;
            /* animation-iteration-count: 1; */
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-duration: 15s;
            

        }

        @keyframes car {
            0% {
                transform: translateX(100vw);
            }
            50%{
                transform: translateX(0vw);
            }
            100% {
                transform: translateX(100vw);
            }
        }
    </style>
</head>

<body>
    <div></div>
    <div class="car"><img src="https://cdn.pixabay.com/photo/2015/10/01/17/17/car-967387_1280.png" width="200px"
            height="200px"></div>
</body>

</html>