<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

.ball {
    width: 100px;
    height: 100px;
    margin: 20px auto;
    background: linear-gradient(blue, red);
    border-radius: 50%;
    border: 5px solid black;
    animation-name: bounce;
    animation-duration: 900ms;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-direction: alternate;

    /* animation: 900ms ease-in 0s infinite alternate none running bounce; */
}

@keyframes bounce {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(85vh) rotate(360deg);
    }
}
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>