<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border: 20px solid black;
            background-color: rgb(252, 250, 250);
            border-radius: 50%;
        }
        div:hover{
            animation-name: first;
            animation-duration: 5s;
        }
        @keyframes first{
            0%{
                background-color: red;
                transform: translateX(100px);
            }
            25%{
                background-color: yellow;
                transform: translateX(250px);
            }
            50%{
                background-color: green;
                transform: translateX(400px);
            }
            75%{
                background-color: blue;
                transform: translateX(550px);
            }
            100%{
                background-color: black;
                transform: translateX(700px);
            }

        }


    </style>



</head>
<body>
    <div></div>
</body>
</html>