<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sandesh{
            width: 350px;
            height: 10px;
            color: white;
            font-size:0cm;
            border: 4px solid black;
            border-radius: 5px;
            box-shadow: 2px 2px 3px black;
            margin: 100px auto;
            text-align: center;
            align-items: center;
        }
        #sandesh:hover{
            height: 300px;
            color: black;
            font-size: larger;
            background-color: rgb(253, 242, 203);
            transition-duration: 4s;
            box-shadow: 4px 4px 10px;
            text-align: center;
        }
        h1{
            position: fixed;
            left: 400px;
        }
    </style>
</head>
<body>
    <h1>Tumhara swaagat h brooo</h1>
    <h3>uss div par hover karo sakhi =></h3>
    <div id="sandesh">Aur bta kaisi h, sab badhiya</div>
    <hr>
</body>
</html>