<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            width: 100%;
            height: 70px;
            color: white;
            background-color: black;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            border: 3px solid gold;
        }
        .bt1{
            height: 30px;
        }
        #last{
            height: 60%;
            width: 80px;
            font-size: medium;
            background-color: rgb(253, 177, 35);
        }
        button{
            color: white;
            background-color: rgb(39, 39, 39);
            height: 25px;
        }
        #ctfont{
            font-size: large;
            color: orange;
        }
        /* media quaries */
        @media screen and (max-width:530px) {
            #navbar{
                height: 220px;
                display: flex;
                flex-direction: column;
            }
            #last{
                height: 40px;
                width: 110px;
            }
            #content1{
                display: flex;
                flex-direction: column;
            }
        }
          
          

    </style>


</head>
<body>
    <div id="navbar">
        <h3 id="ctfont">Coding Thinker</h3>
        <div id="content1">
            <button class="bt1">Learn</button>
            <button class="bt1">Practice</button>
            <button class="bt1">Get hired</button>
            <button class="bt1">IDE</button>
        </div>
        <button id="last">Login</button>
    
</body>
</html>