<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            height: 130px;
            width: 130px;
            display: grid;
            grid-template-columns: 40px 40px 40px;
            grid-template-rows: 40px 40px 40px;
            gap: 5px;
            margin: 10px auto;
            text-align: center;
            font-weight: 700;
        }
        .one{
            height: 40px;
            width: 40px;
            background-color: skyblue;
            border: 1px solid black;
        }
        #outer2{
            height: 130px;
            width: 350px;
            margin: auto;
            display: grid;
            grid-template-rows: 40px;
            gap: 10px;
        }
        #header{
            height: 40px;
            color: whitesmoke;
            background-color: rgb(26, 3, 76);
            text-align: center;
            align-content: center;
        }

        #footer{
            height: 40px;
            color: whitesmoke;
            background-color: rgb(26, 3, 76);
            text-align: center;
            align-content: center;
        }
        #main{
            display: flex;
            height: 40px;
            width: 100%;
            align-items: center;
        }
        #side{
            width: 40%;
            height: 100%;
            background-color: aquamarine;
            align-content: center;
        }
        #cont{
            width: 60%;
            height: 100%;
            align-content: center;
        }

    </style>
 

</head>
<body>
    <h3>Basic 3x3 Grid layout</h3>
    <div id=outer>
        <div class="one">1</div>
        <div class="one">2</div>
        <div class="one">3</div>
        <div class="one">4</div>
        <div class="one">5</div>
        <div class="one">6</div>
        <div class="one">7</div>
        <div class="one">8</div>
        <div class="one">9</div>
    </div>
    <h3>Website Layout Using Grid</h3>
    <div id="outer2">
        <div id="header">Header</div>
        <div id="main">
            <div id="side">Sidebar</div>
            <div id="cont">Main Content</div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>