<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 621px;
            width: 1030px;
            margin-left: 50px;
            border: 3px solid black;
            display: grid;
            grid-template-columns: 200px 200px 200px 200px 200px;
            grid-template-rows: 200px 200px 200px 200px;
            gap: 6px;
        }
        .item{
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        img{
            height: 80%;
            width: 100%;
        }
        #eight{
            grid-row-start: 1;
            grid-row-end: 2;
        }
        #seven{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;
        }


    </style>
 


</head>
<body>
    <section>
        <div class="item" id="one">1<img src="https://i.pinimg.com/736x/c6/df/3b/c6df3b3bf0d80d83e90751bfa3a7316f.jpg" alt=""></div>
        <div class="item" id="two">2<img src="https://img.freepik.com/free-photo/morning-dew_181624-306.jpg" alt=""></div>
        <div class="item" id="three">3<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRehqZJAqFalReZaCt3V3Ao51MsL2odU3QUxg&s" alt=""></div>
        <div class="item" id="four">4<img src="https://img.freepik.com/premium-vector/intricate-abstract-lines-random-shapes-dark-background-creating-bold-modern-aesthetic_1236968-1072.jpg" alt=""></div>
        <div class="item" id="five">5<img src="https://i1.sndcdn.com/artworks-sVkHzBdIeM47eV7X-M9zP5Q-t500x500.jpg" alt=""></div>
        <div class="item" id="six">6<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHjVku0am4MmWvE2bwSvYvTJLFK3ql1AjpIw&s" alt=""></div>
        <div class="item" id="seven">7<img src="https://wallpapersok.com/images/thumbnail/hello-there-black-neon-aesthetic-esnhl9f02ywv0r4u.webp" alt=""></div>
        <div class="item" id="eight">8<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRehqZJAqFalReZaCt3V3Ao51MsL2odU3QUxg&s" alt=""></div>
        <div class="item" id="nine">9<img src="https://i1.sndcdn.com/artworks-sVkHzBdIeM47eV7X-M9zP5Q-t500x500.jpg" alt=""></div>
        <div class="item" id="ten">10<img src="https://img.freepik.com/premium-vector/intricate-abstract-lines-random-shapes-dark-background-creating-bold-modern-aesthetic_1236968-1072.jpg" alt=""></div>
        <div class="item" id="eleven">11<img src="https://media.tenor.com/rjhx105EY6EAAAAe/sad.png" alt=""></div>
        <div class="item" id="twelve">12<img src="https://i1.sndcdn.com/artworks-sVkHzBdIeM47eV7X-M9zP5Q-t500x500.jpg" alt=""></div>
        <div class="item" id="thirteen">13<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRehqZJAqFalReZaCt3V3Ao51MsL2odU3QUxg&s" alt=""></div>
        <div class="item" id="fourteen">14<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHjVku0am4MmWvE2bwSvYvTJLFK3ql1AjpIw&s" alt=""></div>
        <div class="item" id="fifteen">15<img src="https://wallpapersok.com/images/thumbnail/hello-there-black-neon-aesthetic-esnhl9f02ywv0r4u.webp" alt=""></div>
    </section>
</body>
</html>
