<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            width: 100%;
            height: 30px;
            color: white;
            background-color: rgb(17, 17, 17);
            display: flex;
            position: relative;
            justify-content: space-between;
            align-items: center;
        }
        ul{
            color: white;
            display: flex;
            width: 250px;
            justify-content: space-evenly;
            list-style: none;
        }
        #content{
            width: 95%;
            height: 40px;
            border: 1px solid black;
            position: absolute;
            left: 30px;
            top: 50px;
            display: flex;
        }
        #sidebar{
            width: 20%;
            color: black;
            background-color: bisque;
        }
        #main{
            width: 80%;
            color: black;
            background-color: grey;
        }
        #cards{
            width: 80%;
            display: flex;
            justify-content: space-evenly;
            position: absolute;
            top: 150px;
            left: 100px;
            flex-wrap: wrap;
        }
        .one{
            height:40px;
            width:30%;
            border: 1px solid black;
            text-align: center;
            align-content: center;
            margin-top: 15px;
            box-shadow: 5px 5px 8px black;
        }
        #last{
            height: 111px;
            width: 400px;
            background-color: darkgray;
            border: 1px solid black;
            display: flex;
            margin: 280px auto;
            text-align: center;
            box-shadow: 5px 5px 8px black;
            justify-content: space-evenly;
            align-items: center;
        }
        #photo{
            height: 90px;
            width: 90px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: lightcoral;
        }
        


    </style>


</head>
<body>
    <div id="navbar">
        <div>LOGO</div>
        <div>
            <ul>
                <li>Home </li>
                <li>About</li>
                <li>Service</li>
                <li>Content</li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="sidebar">Sidebar</div>
        <div id="main">Main content</div>
    </div>
    <div id="cards">
        <div class="one">card 1</div>
        <div class="one">card 2</div>
        <div class="one">card 3</div>
        <div class="one">card 4</div>
    </div>
    <div id="last">
        <div id="photo"></div>
        <div>
            <h2>Shashank kanojiya</h2>
            <h4>Web developer</h4>
        </div>
    </div>
    
</body>
</html>